# learning-share

./: LearningShare.sln
API/: API.csproj  API.http  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AuthController.cs  BaseController.cs  CardController.cs  CardExampleController.cs  DeckController.cs  MediaController.cs  SrsController.cs  SrsCramController.cs  SrsSessionController.cs  SrsStatsController.cs  StoreController.cs  UserController.cs  UserSettingsController.cs
API/Extensions/: AuthConfigurationExtension.cs  OptionSettingsExtension.cs  SwaggerExtensions.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Common/: ApiResponse.cs
Application/Common/Helpers/: SrsSystemHelper.cs
Application/DTOs/Auth/: AuthDTO.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UserDTO.cs
Application/DTOs/Card/: BulkCardOperations.cs  BulkUpdateCardsRequest.cs  BulkUpdateCardsResponse.cs  CardDetailDTO.cs  CardExampleDTO.cs  CardSummaryDTO.cs  CreateCardRequest.cs  (+5 more)
Application/Helpers/: SrsSystemHelper.cs
Application/IRepositories/: ICardExampleRepository.cs  ICardRepository.cs  IDeckRepository.cs  IGrammarDetailsRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IStudyLogRepository.cs  IUnitOfWork.cs  IUserCardProgressRepository.cs  IUserRepository.cs  IUserSettingsRepository.cs  IVocabularyDetailsRepository.cs
Application/IServices/: IAuthService.cs  ICardService.cs  ICramService.cs  IDeckService.cs  IMediaService.cs  ISessionService.cs  IStoreService.cs  IStudyService.cs  ITokenService.cs  IUserService.cs  IUserSettingsService.cs
Application/Mappings/: StudyMapping.cs  UserMapping.cs  UserSettingsMapping.cs
Application/Services/: AuthService.cs  CardService.cs  CramService.cs  DeckService.cs  MediaService.cs  SessionService.cs  StoreService.cs  StudyService.cs  UserService.cs  UserSettingsService.cs
Application/Settings/: AppSettings.cs  EmailSettings.cs  JwtSettings.cs
(+151 files in other folders)
